<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayList</title>
</head>
<body>
    <b>已实现方法：</b><br />
    <pre style="font-size: 20px;color:brown">
    void    append(elem)                                        在尾部追加元素
    void    buildListWithRandomInteger(length, max, min)        根据传入的线性表长度，随机整数的最大最小值生成线性表
    void    clear()                                             清空线性表
    boolean contains(elem)                                      判断是否包含该元素
    any     get(position)                                       根据位置查询元素
    int     getLength()                                         线性表长度
    int     indexOf(elem)                                       该元素第一次出现的位置，没有返回-1
    void    insert(position,elem)                               根据位置插入元素
    boolean isEmpty()                                           判断线性表是否为空
    int     lastIndexOf(elem)                                   该元素最后一次出现的位置，没有返回-1
    void    print()                                             打印数组，格式形如[a1,a2,...,an]
    any     remove(position)                                    根据位置删除元素
    void    reverse()                                           反转数组
    void    update(position,elem)                               根据位置修改元素
    </pre>
    <script src="./ArrayList.js"></script>
</body>
</html>