<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BinaryTree</title>
</head>

<body>
    <b>已实现方法：</b><br />
    <pre style="font-size: 20px;color:brown">
    any     build()                                  测试样例所采用的建树策略，返回根节点
    void    buildRandomTree(nodeCount,max,min)       根据节点数，所包含节点最大最小值随机建树
    int     getCount()                               树的节点个数
    int     getHeight()                              树的高度
    any     getRoot()                                返回根节点
    void    inorder(position,elem)                   中序遍历
    void    posterorder()                            后序遍历
    void    preorder()                               前序遍历
    void    setRoot(root)                            设置根节点
    </pre>
    <script src="./BinaryTree.js"></script>
</body>

</html>