<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BST</title>
</head>
<body>
    <b>已实现方法：</b><br />
    <pre style="font-size: 20px;color:brown">
    void    buildRandomTree(nodeCount,max,min)       根据节点数，所包含节点最大最小值随机建树    
    boolean find(value)                              查询元素是否存在
    int     getCount()                               树的节点个数
    int     getHeight()                              树的高度
    void    inorder(position,elem)                   中序遍历
    void    insert(value)                            插入元素
    void    posterorder()                            后序遍历
    void    preorder()                               前序遍历
    boolean remove(value)                            删除元素
    </pre>
    <script src="./BST.js"></script>
</body>
</html>